<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logotipofenda.jpg" type="image/x-icon">
    <style>
       
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+NG+Modern:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+ES:wght@100..400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

        .ImgMain{
            height: 100vh;
            width: 100%;
            object-fit: cover;
            filter: brightness(12%);
        }
        
        main {
            position: relative;
        }
        main div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center; 
            color: white;
        }
        main div h1{
            margin-bottom:30px;
            font-size: 60px;
            font-family: "Josefin Sans, sans-serif",'Courier New', Courier, monospace;
        }
        main div a{
            color: rgb(255, 255, 255);
            border-radius: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, cursive;
            font-size: 35px;
            padding: 12px;
            text-decoration: none;
            background-color:#123f83;

        }
        .bottom-main a{
            margin-top: 20px;
            color: rgb(0, 0, 0);
            border-radius: 20px;
            font-family: "Poppins", sans-serif;
            font-size: 30px;
            padding: 10px;
            text-decoration: none;
            background-color:#123f83;

        }
        .text-bor{
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }
    </style>
    <title>Complexo Escolar Fenda Da Tundavala</title>
</head>
<body>
    <header>
        
    </header>
    
    <main>
        <img src="images/logotipofenda.jpg" alt="logotipofenda" class="ImgMain">
        <div>
            <h1>Bem-Vindo ao site da Sala 06</h1>
            <p><a href="sala6.html">Visite o nosso site</a></p>
        </div>        
    </main>
</body>
</html>
